1448025228060	Move compilation units
1448025270183	Move compilation units
1448025313795	Move compilation units
1448025329854	Move compilation units
1448025339766	Move compilation units
1448025350231	Move compilation units
1448025359343	Move compilation unit
1448133293062	Move compilation units
1448134053230	Move compilation unit
1448134064330	Copy compilation unit
1448134068503	Copy compilation unit
1448134074255	Copy compilation unit
1448134081043	Copy compilation unit
1448134086425	Copy compilation unit
1448134090279	Copy compilation unit
1448134093603	Copy compilation unit
1448134097839	Copy compilation unit
1448134104119	Copy compilation unit
1448134124840	Copy compilation unit
1448134128870	Copy compilation unit
1448134132040	Copy compilation unit
1448134135332	Copy compilation unit
1448134142215	Copy compilation unit
1448134151334	Rename type 'EmployeeCommand'
1448134186436	Copy compilation unit
1448134191452	Copy compilation unit
1448134217162	Copy compilation unit
1448134224199	Copy compilation unit
1448134230486	Copy compilation unit
1448135544447	Rename package 'com.mathewberry.companies.utils'
1448135607747	Copy compilation unit
1448135633155	Copy compilation unit
1448135651978	Copy compilation unit
1448135661000	Delete element
1448135668166	Copy compilation unit
1448135682585	Copy compilation unit
1448135710834	Copy compilation unit
1448135722402	Copy compilation unit
1448135752910	Copy compilation unit
1448135765345	Copy compilation unit
1448135768700	Delete element
1448135773023	Copy compilation unit
1448135867417	Rename package 'com.mathewberry.companies.job'
